body,p,h1,h2,h3,h4,h5,h6,ul,dl,ol,dd {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: "微软雅黑";
	font-size: 12px;
    background:#fff;
}

img,input {
	vertical-align: middle;
	border: 0 none;
	outline-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color:#424242; 
}

a:hover {
	color:#e9852d;
}

.fl {
	float: left;
}

.fr {
	float: right;
}
.clearfix::after {
    content:"";
    display: block;
    clear: both;

    height: 0;
    line-height: 0;
    visibility: hidden;
}
.clearfix {
    zoom: 1;
}